ansible_host: 192.168.56.12
ansible_ssh_private_key_file: /vagrant/.vagrant/machines/server2/virtualbox/private_key
apache_package_name: apache2
php_package_name: libapache2-mod-php
apache_service: apache2